apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Local environment using single-server flavor
# Change the resource path to use ha-cluster.yaml for HA deployment

resources:
  - ../../base
  - ../../base/server/single-server
